#url di partenza per la scannerazione
url=http://www.example.com
#base url delle url da seguire nella pagina, se si vuole prendere tutte le url inserire  /
followUrl = /
#timeout di attesa della connessione
timeout=20000
#user agent per la connessione alla pagina
useragent=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
#quale user agent usare per le regole del robots
useragent-robots = Googlebot
#elenco di tag che si vuole scannerizzare
tag = title;meta[name=description];h1
#url robots.txt esterna al sito(locale o altro dominio)
#local-robots = file:///C:/Users/giuseppe/workspace/javaCrawler/config/robots.txt
#cercare una stringa nella pagina
#word = key example

